{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "db_login_asp_net",
    "IsSsl": true
  },
  "ConnectionStrings": {
    "PseudoDatabaseContext": "Server=(localdb)\\mssqllocaldb;Database=PseudoDatabaseContext-17a7c596-3a89-44b7-961d-229df3106bcb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}